== README

HOW TO RUN APP:
  0. cd into MeetMyClassmates
  1. run 'bundle install'
  2. run 'rake db:migrate'
  3. start server with 'rails s'
  4. open localhost:3000

HOW TO RUN TESTS:
  0. cd into MeetMyClassmates
  1. rspec spec/requests/user_requests.rb
  2. rspec spec/models/user_spec.rb
  3. rspec spec/requests/constant_view.rb
  4. rspec spec/models/studygroup_spec.rb
  5. rspec spec/models/course_spec.rb

Running UI testing:
  0. Download and install selenium IDE for the firefox
  1. Open the selenium IDE
  2. locate the UI test folder, /test/UI/
  3. Open all the test case from this UI test folder
  4. Run All


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
